name=OpenCV for Processing
category=Video & Vision
authors=[Greg Borenstein & Florian Bruggisser](http://gregborenstein.com)
url=https://github.com/cansik/opencv-processing
sentence=Computer vision with OpenCV.
paragraph=Based on the official OpenCV Java API. A nice Processing-style API for common tasks and access to the full power of the OpenCV API for the advanced stuff.
version=22
prettyVersion=0.6.6
lastUpdated=0
minRevision=0
maxRevision=0
